<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="widht-device-width,initial-scale-1.0">
        <title>Guía de carros</title>
        <link rel="stylesheet" href="contactenos.css">
    </head>
    <body>
        <header>
            <li><a href="file:///C:/Users/MINEDUCYT/Desktop/practicaweb/ventadecarros.html">Inicio</a></li>
            <li><a href="file:///C:/Users/MINEDUCYT/Desktop/practicaweb/nuestrahistoria.HTML">Nuestra Historia</a></li>
            <li><a href="file:///C:/Users/MINEDUCYT/Desktop/practicaweb/guiadecompras.html">Guía de Compras</a></li>
            <li><a href="file:///C:/Users/MINEDUCYT/Desktop/practicaweb/nuestrosalmacenes.html">Nuestros Almacenes</a></li>
            <li><a href="file:///C:/Users/MINEDUCYT/Desktop/practicaweb/promociones.html">Estilos </a></li>
            <li><a href="file:///C:/Users/MINEDUCYT/Desktop/practicaweb/contactenos.html">Contactenos</a></li>
            <!--en este va el menu de las paginas web de nuestraa empresa-->
            <img src="c:\Users\MINEDUCYT\Downloads\Black and Orange Minimalist Modern Car Showroom Logo (1).png" style="width: 1310px; height: 500px;">
            <!--aca colocamos el logo de nuestra empresa-->
        </header>
        <div>
            <h1>Necesitas ayuda?</h1>
            <h2>puedes contactarte con nosotros por medio de los siguiente:</h2>
            <h2>EL SALVADOR</h2>
            <h3>Puedes llamarnos: 6530-6289</h3>
            <h3>Puedes escribirnos:5927-6737</h3>
            <h3>Puedes mandaros un correo:solucione@dreamdrive.com</h3>
            <h2>HONDURAS</h2>
            <h3>Puedes llamarnos: 8465-6283</h3>
            <h3>Puedes escribirnos:9264-6453</h3>
            <h3>Puedes mandaros un correo:solucione@dreamdrive.com</h3>
            <h2>NOS UBICAMOS EN:</h2>
            <h3>:Bulevar Arturo Castellano, Calle Lorena #3408 Pol «B», Col. Roma, 503 San Salvador · 03 km</h3>
        </div>

